det(goal-3, The-1)
amod(goal-3, ultimate-2)
nsubj(is-8, goal-3)
case(program-7, of-4)
det(program-7, the-5)
compound(program-7, Artemis-6)
nmod(goal-3, program-7)
root(root-0, is-8)
mark(return-10, to-9)
ccomp(is-8, return-10)
obj(return-10, humans-11)
case(moon-14, to-12)
det(moon-14, the-13)
obl(return-10, moon-14)
cc(make-16, and-15)
conj(return-10, make-16)
amod(trips-18, many-17)
obj(make-16, trips-18)
punct(building-20, ,-19)
advcl(make-16, building-20)
obj(building-20, infrastructure-21)
nsubj(allows-23, that-22)
acl:relcl(infrastructure-21, allows-23)
obj(allows-23, crews-24)
mark(spend-26, to-25)
xcomp(allows-23, spend-26)
amod(time-28, more-27)
obj(spend-26, time-28)
advmod(spend-26, there-29)
punct(is-8, .-30)
